server {
  listen 80;

  root /usr/share/nginx/html;
  index index.html;

  # Statische Dateien wie /bild.png, /style.css etc.
  location / {
    try_files $uri $uri/ /index.html;
  }

  # API-Weiterleitung zum Backend-Container
  location /api/ {
    proxy_pass http://backend:5000/api/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}
